## INFLUX-DB
INFLUX_DB_TOKEN=""
INFLUX_DB_HOST=""
INFLUX_DB_ORG=""
INFLUX_DB_BUCKET=""
INFLUX_DB_MEASUREMENT_NAME=""

## API
OPENWEATHERMAP_API_URL=""
OPENWEATHERMAP_API_TOKEN=""
OPENWEATHERMAP_LOCATION_NAME=""
TIMEZONE=""

## Requests
PROXY_URL=""
REQUESTS_TIMEOUT=""